<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>black jack</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header><h1>Blackjack</h1></header>
    <p id="message-el">Want to play a round?</p>
    <p id="cards-el">cards: </p>
    <p id="sum-el">sum: </p>
    <button onclick="startgame()">START GAME</button><br>
    <button onclick="newcard()">NEW CARD</button>
    <p id="player-el">per: $100</p><br>
    <p id="win">win: +$50</p> 
    <p id="loose">lose: -$10</p>  
    <h2>ENJOY THE GAME</h2>
    <img id="king" src="king.jpg" alt="king" >
    <img id="queen" src="queen.jpg" alt="queen">
    <img id="jack" src="jack.jpg" alt="jack">
    <img id="ace" src="ace.png" alt="ace">
    <br>
    <footer class="footer">
        <p id="last">contact me: 
        <a target="_blank" href="jsandeep9341@gmail.com">jsandeep9341@gmail.com</a> | <a target="_blank" href="https://www.instagram.com/zoro_06._/">instagram</a> | <a target="_blank" href="https://l.instagram.com/?u=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fsandeep-j-444915260%3Futm_source%3Dshare%26utm_campaign%3Dshare_via%26utm_content%3Dprofile%26utm_medium%3Dandroid_app&e=AT1vtYotQzT0txHs6jSOKd_XaDbBkl_YKSMy3eMPE7AMR2jDM491dgs-No0X3cH8M42qNl24KZox2GUlZafnL7P0wXG7ajVScPhk0weXPTVEe8JTg62tmUqL6kAeZ5JL2VCxEUdRGmgmV8qOv5HHgDc">linkedin</a> |
        &#169 | creator : j sandeep
        </p>
    </footer>
    <script src="index.js"></script>
    
</body>

</html>